plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(':models')
    implementation 'com.google.inject:guice:4.0'
    implementation 'com.intellij:annotations:12.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}