plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intellij:annotations:12.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.+"

    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}
